.. File Generated By c7n-sphinxext from source. Do not edit.

.. _awscc.iotwireless_wirelessgateway:

awscc.iotwireless_wirelessgateway
=================================




Filters
-------


  - :ref:`event <awscc.common.filters.event>`
  
  - :ref:`reduce <awscc.common.filters.reduce>`
  
  - :ref:`value <awscc.common.filters.value>`
  




Actions
-------


  - :ref:`delete <awscc.iotwireless_wirelessgateway.actions.delete>`

  - :ref:`update <awscc.iotwireless_wirelessgateway.actions.update>`

  - :ref:`webhook <awscc.common.actions.webhook>`
  



.. _awscc.iotwireless_wirelessgateway.actions.delete:

delete
++++++
Parent base class for filters and actions.
    

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    properties:
      type:
        enum:
        - delete
    required:
    - type




Permissions - iotwireless:DeleteWirelessGateway


.. _awscc.iotwireless_wirelessgateway.actions.update:

update
++++++
Parent base class for filters and actions.
    

.. container:: toggle

  

  .. raw:: html
     
    <div class="header docutils container" style=""></div>

  .. code-block:: yaml

    definitions:
      LoRaWANGateway:
        additionalProperties: false
        properties:
          GatewayEui:
            pattern: ^(([0-9A-Fa-f]{2}-){7}|([0-9A-Fa-f]{2}:){7}|([0-9A-Fa-f]{2}\s){7}|([0-9A-Fa-f]{2}){7})([0-9A-Fa-f]{2})$
            type: string
          RfRegion:
            maxLength: 64
            type: string
        required:
        - GatewayEui
        - RfRegion
        type: object
      Tag:
        additionalProperties: false
        properties:
          Key:
            maxLength: 128
            minLength: 1
            type: string
          Value:
            maxLength: 256
            minLength: 0
            type: string
        type: object
    properties:
      Description:
        description: Description of Wireless Gateway.
        maxLength: 2048
        type: string
      LastUplinkReceivedAt:
        description: The date and time when the most recent uplink was received.
        pattern: ^^([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\3([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\17[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?$
        type: string
      LoRaWAN:
        additionalProperties: false
        properties:
          GatewayEui:
            pattern: ^(([0-9A-Fa-f]{2}-){7}|([0-9A-Fa-f]{2}:){7}|([0-9A-Fa-f]{2}\s){7}|([0-9A-Fa-f]{2}){7})([0-9A-Fa-f]{2})$
            type: string
          RfRegion:
            maxLength: 64
            type: string
        required:
        - GatewayEui
        - RfRegion
        type: object
      Name:
        description: Name of Wireless Gateway.
        maxLength: 256
        type: string
      Tags:
        description: A list of key-value pairs that contain metadata for the gateway.
        insertionOrder: false
        items:
          additionalProperties: false
          properties:
            Key:
              maxLength: 128
              minLength: 1
              type: string
            Value:
              maxLength: 256
              minLength: 0
              type: string
          type: object
        maxItems: 200
        type: array
        uniqueItems: true
      ThingArn:
        description: Thing Arn. Passed into Update to associate a Thing with the Wireless
          Gateway.
        type: string
      type:
        enum:
        - update




Permissions - iotwireless:UpdateWirelessGateway, iotwireless:UntagResource, iotwireless:ListTagsForResource

